MiniOverheadPanel/Community/boards/mini_overhead_panel_raspberry_pico.board.json (before)
{
    "$schema": "./mfboard.schema.json",
    "UsbDriveSettings": {
      "VolumeLabel": "RPI-RP2",
      "VerificationFileName": "INFO_UF2.TXT"
    },
    "Connection": {
      "ConnectionDelay": 1250,
      "DelayAfterFirmwareUpdate": 1250,
      "DtrEnable": true,
      "EEPROMSize": 1496,
      "ExtraConnectionRetry": false,
      "ForceResetOnFirmwareUpdate": true,
      "MessageSize": 64
    },
    "HardwareIds": ["^VID_2E8A&PID_000A"],
    "Info": {
      "CanInstallFirmware": true,
      "CanResetBoard": true,
      "FirmwareBaseName": "mini_overhead_panel_raspberrypico",
      "FirmwareExtension": "uf2",
      "FriendlyName": "Mini Overhead Panel RaspiPico",
      "LatestFirmwareVersion": "1.0.0",
      "MobiFlightType": "Mini Overhead Panel RaspiPico",
      "ResetFirmwareFile": "reset.raspberry_pico_flash_nuke.uf2",
      "CustomDeviceTypes": [],
      "Community": {
        "Project": "Mini Overhead Panel",
        "Website": "https://github.com/MobiFlight/mobiflight-panels/tree/main/aircraft/airbus-a32x/overhead/mini-overhead",
        "Docs": "https://github.com/MobiFlight/mobiflight-panels/tree/main/aircraft/airbus-a32x/overhead/mini-overhead",
        "Support": "https://YourWebsite.com"
      },
      "DeviceConfigs": [
        {
          "Name": "Mini Overhead Panel",
          "Description": "Mini Overhead Panel",
          "File": "Mini OverheadSMD.mfmc"
        }
      ]
    },
    "ModuleLimits": {
      "MaxAnalogInputs": 3,
      "MaxInputShifters": 6,
      "MaxButtons": 26,
      "MaxEncoders": 13,
      "MaxLcdI2C": 2,
      "MaxLedSegments": 6,
      "MaxOutputs": 26,
      "MaxServos": 8,
      "MaxShifters": 6,
      "MaxSteppers": 6,
      "MaxInputMultiplexer": 6,
      "MaxCustomDevices": 0
    },
    "Pins": [
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 0
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 1
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 2
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 3
      },
      {
        "isAnalog": false,
        "isI2C": true,
        "isPWM": true,
        "Pin": 4
      },
      {
        "isAnalog": false,
        "isI2C": true,
        "isPWM": true,
        "Pin": 5
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 6
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 7
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 8
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 9
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 10
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 11
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 12
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 13
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 14
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 15
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 16
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 17
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 18
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 19
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 20
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 21
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 22
      },
      {
        "isAnalog": true,
        "isI2C": false,
        "isPWM": true,
        "Name": "A0",
        "Pin": 26
      },
      {
        "isAnalog": true,
        "isI2C": false,
        "isPWM": true,
        "Name": "A1",
        "Pin": 27
      },
      {
        "isAnalog": true,
        "isI2C": false,
        "isPWM": true,
        "Name": "A2",
        "Pin": 28
      }
    ]
  }

MiniOverheadPanel/Community/boards/mini_overhead_panel_raspberry_pico.board.json (after)
{
    "$schema": "./mfboard.schema.json",
    "UsbDriveSettings": {
      "VolumeLabel": "RPI-RP2",
      "VerificationFileName": "INFO_UF2.TXT"
    },
    "Connection": {
      "ConnectionDelay": 1250,
      "DelayAfterFirmwareUpdate": 1250,
      "DtrEnable": true,
      "EEPROMSize": 1496,
      "ExtraConnectionRetry": false,
      "ForceResetOnFirmwareUpdate": true,
      "MessageSize": 64
    },
    "HardwareIds": ["^VID_2E8A&PID_000A"],
    "Info": {
      "CanInstallFirmware": true,
      "CanResetBoard": true,
      "FirmwareBaseName": "mini_overhead_panel_raspberrypico",
      "FirmwareExtension": "uf2",
      "FriendlyName": "Mini Overhead Panel RaspiPico",
      "LatestFirmwareVersion": "1.0.0",
      "MobiFlightType": "Mini Overhead Panel RaspiPico",
      "ResetFirmwareFile": "reset.raspberry_pico_flash_nuke.uf2",
      "CustomDeviceTypes": [],
      "Community": {
        "Project": "Mini Overhead Panel",
        "Website": "https://github.com/MobiFlight/mobiflight-panels/tree/main/aircraft/airbus-a32x/overhead/mini-overhead",
        "Docs": "https://github.com/MobiFlight/mobiflight-panels/tree/main/aircraft/airbus-a32x/overhead/mini-overhead",
        "Support": "https://YourWebsite.com"
      }
    },
    "ModuleLimits": {
      "MaxAnalogInputs": 3,
      "MaxInputShifters": 6,
      "MaxButtons": 26,
      "MaxEncoders": 13,
      "MaxLcdI2C": 2,
      "MaxLedSegments": 6,
      "MaxOutputs": 26,
      "MaxServos": 8,
      "MaxShifters": 6,
      "MaxSteppers": 6,
      "MaxInputMultiplexer": 6,
      "MaxCustomDevices": 0
    },
    "Pins": [
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 0
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 1
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 2
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 3
      },
      {
        "isAnalog": false,
        "isI2C": true,
        "isPWM": true,
        "Pin": 4
      },
      {
        "isAnalog": false,
        "isI2C": true,
        "isPWM": true,
        "Pin": 5
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 6
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 7
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 8
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 9
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 10
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 11
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 12
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 13
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 14
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 15
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 16
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 17
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 18
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 19
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 20
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 21
      },
      {
        "isAnalog": false,
        "isI2C": false,
        "isPWM": true,
        "Pin": 22
      },
      {
        "isAnalog": true,
        "isI2C": false,
        "isPWM": true,
        "Name": "A0",
        "Pin": 26
      },
      {
        "isAnalog": true,
        "isI2C": false,
        "isPWM": true,
        "Name": "A1",
        "Pin": 27
      },
      {
        "isAnalog": true,
        "isI2C": false,
        "isPWM": true,
        "Name": "A2",
        "Pin": 28
      }
    ]
  }

MiniOverheadPanel/Community/boards/mini_overhead_panel_raspberry_pico.board.json (diff)
@@ -29,14 +29,7 @@
         "Website": "https://github.com/MobiFlight/mobiflight-panels/tree/main/aircraft/airbus-a32x/overhead/mini-overhead",
         "Docs": "https://github.com/MobiFlight/mobiflight-panels/tree/main/aircraft/airbus-a32x/overhead/mini-overhead",
         "Support": "https://YourWebsite.com"
-      },
-      "DeviceConfigs": [
-        {
-          "Name": "Mini Overhead Panel",
-          "Description": "Mini Overhead Panel",
-          "File": "Mini OverheadSMD.mfmc"
-        }
-      ]
+      }
     },
     "ModuleLimits": {
       "MaxAnalogInputs": 3,
